APP_HOST='127.0.0.1'
APP_ENV='DEV'
APP_PORT=3000
MYSQL_DB_HOST='db-mysql-nexu-backend-do-user-16250271-0.c.db.ondigitalocean.com'
MYSQL_DB_PORT=25060
MYSQL_DB_USERNAME='nexu-backend'
MYSQL_DB_PASSWORD='AVNS_FVicCR-VDRQ12DP7DJP'
MYSQL_DB_NAME='nexu'
MYSQL_SSL_CERT='-----BEGIN CERTIFICATE-----
MIIEQTCCAqmgAwIBAgIUFu/O8fcWshVZ8qLH6OYWvBH7vxAwDQYJKoZIhvcNAQEM
BQAwOjE4MDYGA1UEAwwvNTY0NDNkMjQtMGYxMC00YzU3LWEwYzctMzA3ZjMwNTVm
YzMzIFByb2plY3QgQ0EwHhcNMjQwNDA1MDEyMTA1WhcNMzQwNDAzMDEyMTA1WjA6
MTgwNgYDVQQDDC81NjQ0M2QyNC0wZjEwLTRjNTctYTBjNy0zMDdmMzA1NWZjMzMg
UHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBAKVoRctU
d+ohAEYZqePKAThDeUloaKFGEiX93It7Qb2t2i4606aYdzjLCtA1auOBbRTWORRM
1zifjxP4xnRVoZpbxtYDfUPXAQngnaU+PwnrjWVKM/poaWVcBoRXOXecqv5UGtre
wfdtAgnEymxKMCnuP3j/rztMa6cCb+uRe+fy9n99aXjNlHSrgQlNv05jP7eEdwuq
/q7K3EMzXLWFy8QsKXTmQ5SNKWfK/aqcsVxI/7wAirpGajS0D5cM9tbwAlGMoinT
Am9bA6G9k+k4mAiIaamWctc8BnEB35YBAz9kP5ZieQyj3vfAk0ct3a3mqTLIttVn
rT4b+y/lUq8IffLh+1/xOS9ZGbtZmU4v9PKkHnCef64wrWxbOkiE+j4NWLeLOY4j
/e0jH7TQB9Od4JTH7kD3eFXcFCCU+4SGU/Wjv1je65oqeSG13zTEwsHManusm1ZP
jImUs+hdxE+htiBwGWZ8BYZqQsFDU57sRWcxB2Fkar8/VeCsgz8iyTqIPQIDAQAB
oz8wPTAdBgNVHQ4EFgQUsZvYwQRu048CP1EktRVwKZ/3nL0wDwYDVR0TBAgwBgEB
/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBAHY+eluEYeYU4hKA
ROXJUmLJm7dp66SxaL6ZssGMjl0rd9rnXcUmcGNW+QYd+eCpijI/oPtwwbJvZQys
UqgF6IG2tCVjapSe88pyTvLiWjXRdYBTfwQz3++tDpwkRYkfsPEiW6/IXlSYoPf6
wdlsIrXVLF+1KBS4zuMeZkk4cpENZtoWmy1a4udDHEACGRTWBHi7a+MGq1BIFgHi
JdoqGoeqtdBjn51vOINDFROdHn6EVumgsX3r9viYFdwQFLQ9LuGOnDVcsLlvLbf1
RzVm+BWVK3u+fE4EDvfQqO/l8t4W9OanSjg8CjeeQ3H86evSuAlUSS2i0KtEIO4z
RLa8Rr7t0Q/ytH3/EBKyDP6zBidFRrNZnKzZIaU+qL76oOa6Y5kdaL/D5JVv0GN8
uB5F3zgZ426uadUOgjk88Kxh7Q9rjMI7l+51avPdVOwI2QBxixphvpFg/khWTsx8
NkUKc+p0bfzCSNynZNmTHLwEAd6pHhN6BXtWASE2d+PDtsnU6g==
-----END CERTIFICATE-----'